# ComposeMediaPlayer

./: .gitmodules  LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-documentation-and-sample.yml  publish-on-maven-central.yml
assets/subtitles/: en.vtt  fr.vtt
gradle/: libs.versions.toml
gstreamer-windows/: build.gradle.kts
gstreamer-windows/src/jvmMain/kotlin/: sample.kt
javafx-mediaplayer/: build.gradle.kts
javafx-mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/: WindowsVideoPlayerState.kt  WindowsVideoPlayerSurface.kt  sample.kt
mediaplayer/: build.gradle.kts
mediaplayer/src/androidMain/kotlin/io/github/kdroidfilter/composemediaplayer/: AudioLevelProcessor.kt  VideoPlayerState.android.kt  VideoPlayerSurface.android.kt
mediaplayer/src/androidMain/kotlin/io/github/kdroidfilter/composemediaplayer/util/: Uri.kt  VideoCache.kt
mediaplayer/src/commonMain/kotlin/io/github/kdroidfilter/composemediaplayer/: SubtitleTrack.kt  VideoMetadata.kt  VideoPlayerError.kt  VideoPlayerState.kt  VideoPlayerSurface.kt
mediaplayer/src/commonMain/kotlin/io/github/kdroidfilter/composemediaplayer/util/: Constants.kt  Logger.kt  TimeUtils.kt  Uri.kt
mediaplayer/src/iosMain/kotlin/io/github/kdroidfilter/composemediaplayer/: VideoPlayerState.ios.kt  VideoPlayerSurface.ios.kt
mediaplayer/src/iosMain/kotlin/io/github/kdroidfilter/composemediaplayer/util/: Uri.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/: GStreamerInit.kt  PlatformVideoPlayerState.kt  VideoPlayerState.jvm.kt  VideoPlayerSurface.jvm.kt  VideoPlayerSurface.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/avplayer/: AvPlayer.kt  SwingSample.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/avplayer/swift/: NativeVideoPlayer.swift
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/javafx/: JavaFxVideoPlayerState.kt  JavaFxVideoPlayerSurface.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/linux/: GStreamerInit.kt  LinuxVideoPlayerState.kt  LinuxVideoPlayerSurface.jvm.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/mac/: AvPlayerLib.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/mac/avplayer/: AvPlayer.kt  MacVideoPlayerState.kt  MacVideoPlayerSurface.kt  SwingSample.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/mac/compose/: MacVideoPlayerState.kt  MacVideoPlayerSurface.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/mac/native/: NativeVideoPlayer.swift
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/mac/swing/: SwingSample.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/: MFPConstants.kt  MFPlayer.kt  MFPlayerLibrary.kt  MediaPlayer.kt  MediaPlayerExample.kt  MediaPlayerLib.kt  sample.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/compose/: WindowsVideoPlayerState.kt  WindowsVideoPlayerSurface.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/mfplayer/: MFPConstants.kt  MFPlayer.kt  MFPlayerLibrary.kt  MediaPlayerExample.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/mfplayer2/: Logger.kt  Logger2.kt  MediaPlayerExample.kt  MediaPlayerLib.kt  MediaPlayerLib2.kt  VideoCanvas.kt  VideoPlayerWindow.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/mfplayer2/native/: CMakeLists.txt  library.cpp  library.h
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/mfplayertwo/: AudioControl.kt  Logger.kt  MediaPlayerExample.kt  MediaPlayerLib.kt  MediaPlayerSlider.kt  VideoCanvas.kt  VideoPlayerWindow.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/mfplayertwo/compose/: WindowsVideoPlayerState.kt  WindowsVideoPlayerSurface.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/native/: library.cpp  library.h
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/swing/: LoaderOverlay.kt  SwingExample.kt  VideoPlayerWindow.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/ui/: VideoCanvas.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/util/: Logger.kt
mediaplayer/src/jvmMain/kotlin/io/github/kdroidfilter/composemediaplayer/windows/wrapper/: AudioControl.kt  MediaPlayerSlider.kt  VideoMetrics.kt
mediaplayer/src/jvmMain/resources/darwin-aarch64/: libNativeVideoPlayer.dylib
mediaplayer/src/jvmMain/resources/darwin-x86-64/: libNativeVideoPlayer.dylib
mediaplayer/src/macosMain/kotlin/io/github/kdroidfilter/composemediaplayer/: VideoPlayerSurface.macos.kt
mediaplayer/src/wasmJsMain/kotlin/io/github/kdroidfilter/composemediaplayer/: Audio.kt  AudioContextApi.kt  AudioLevelProcessor.kt  HtmlView.kt  LocalLayerContainer.kt  VideoAudioAnalyzer.kt  VideoPlayerState.wasmjs.kt  VideoPlayerSurface.wasmjs.kt
mediaplayer/src/wasmJsMain/kotlin/io/github/kdroidfilter/composemediaplayer/htmlinterop/: HtmlView.kt  LocalLayerContainer.kt
mediaplayer/src/wasmJsMain/kotlin/io/github/kdroidfilter/composemediaplayer/jsinterop/: AudioContextApi.kt
mediaplayer/src/wasmJsMain/kotlin/io/github/kdroidfilter/composemediaplayer/util/: Uri.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: App.android.kt  main.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: App.jvm.kt  main.kt
sample/composeApp/src/wasmJsMain/kotlin/sample/app/: App.wasmJs.kt  main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html  styles.css
(+9 files in other folders)
